<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content="不超过150个字符"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <title>雅迪电动车官网</title>

    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">

</head>

<header>
    <div class="wrap">
        <div class="logo">
            <a href="yadi.html"><img src="../img/logo.png" alt="雅迪电动车" /></a>
        </div>
        <div class="header-right">
            <ul style="margin-left: 20px;">
                <li>
                    <a href="shop.html" style="color: #999;">
                    <button style="width: 80px;height: 32px;background: #f78200;border-radius: 20px;border: none;cursor: pointer;color: #fff;" class="shop-button">我的购物车</button>
                    </a>
                </li>
            </ul>
            <ul style="margin-right: 20px;">
                <li>
                    <a href="" style="padding: 0px;">简体v</a>

                    <ul class="drop-menu">
                        <li><a href="http://old.yadea.com.cn:8080/ft/">繁体</a></li>
                        <!--<li><a href="http://old.yadea.com.cn:8080/en">ENGLISH</a></li>-->
                        <li><a href="http://globalyadea.com/">ENGLISH</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="yadi.html">首页</a>
            </li>
            <li>
                <div style="background: #ff8000;width: 100%;border-radius: 3px;">
                    <a href="yuding.html" style="color: #fff;display: inline-block;line-height: 38px;padding: 0 10px;">在线预订</a>
                </div>
                <!-- <div class="nav-sub">
                    <ul style="width: 520px;">
    <li>
    <a data-id="103" href="/cat/103.html"><img src="/uploads/images/20170715/f4468ce025fbb2f85fb0fd6b25a1bacb.png" alt="雅迪户外系列电动车价格及图片"><p>户外系列</p></a>
</li>
    <li>
    <a data-id="101" href="/cat/101.html"><img src="/uploads/images/20170715/126948d9754214cfb5ef8780868944d3.png" alt="雅迪运动系列电动车价格及图片"><p>运动系列</p></a>
</li>
    <li>
    <a data-id="102" href="/cat/102.html"><img src="/uploads/images/20170715/824b510f26d473084e9bd11edf8e1ee3.png" alt="雅迪缤钻系列电动车价格及图片"><p>缤钻系列</p></a>
</li>
</ul>					</div> -->
            </li>
            <li>
                <a href="http://www.yadea.com.cn/service/index.html">服务及网点</a>
            </li>
            <li>
                <a href="bbs.html">社区</a>
            </li>
            <li>
                <a href="http://www.yadea.com.cn/group/index.html">团购</a>
            </li>
            <li>
                <a href="http://worldcup.yadea.com.cn/" target="_blank">世界杯专区</a>
            </li>

        </ul>
    </nav>

</header>
    <div class="wrapper">
        <ul id="box">
            <li style="z-index:6;"><a href=""><img src="../img/01.jpg" alt=""/></a></li>
            <li style="z-index:5;"><a href=""><img src="../img/02.jpg" alt=""/></a></li>
            <li style="z-index:4;"><a href=""><img src="../img/03.jpg" alt=""/></a></li>
        </ul>
        <ol style="z-index: 10;" id="uu">
            <li class="current"></li>
            <li></li>
            <li></li>

        </ol>
    </div>
    <div class="pho">
        <div class="imgs1">
            <a href="#"><img src="../img/index-adlk.jpg" alt=""><p>莱客<br/>超大座桶&nbsp超级能装</p></a>
        </div>
        <div class="imgs2">
            <a href="#"><img src="../img/index_jd.jpg" alt=""><p>雅迪E7<br/>超越摩托车品质的电动车</p></a>

        </div>
        <div class="imgs3">
            <a href="#"><img src="../img/index-admin.jpg" alt=""><p>米纳<br/>超大座桶&nbsp超级能装</p></a>
        </div>
    </div>
    <div class="tubiao">
        <img src="../img/index-bottom-logo.png" alt="">
        <p>出口美国、德国等77个国家&nbsp连续12年高端销量遥遥领先</p>
    </div>
    <div class="logos" style="opacity:0.9;"></div>
    <div class="fina">
        <div class="fina-left">
        <dl>
            <dt>关于我们</dt>
            <dd><a href="">走进雅迪</a></dd>
            <dd><a href="">投资者关系</a></dd>
            <dd><a href="">联系我们</a></dd>
            <dd><a href="">雅迪社区</a></dd>
        </dl>
        <dl>
            <dt>在线预订</dt>
            <dd><a href="">车辆预订</a></dd>
            <dd><a href="">预订查询</a></dd>
        </dl>
            <dl>
                <dt>新闻中心</dt>
                <dd><a href="">公司动态</a></dd>
                <dd><a href="">市场活动</a></dd>
                <dd><a href="">社会责任</a></dd>
            </dl>
            <dl>
                <dt>市场支持</dt>
                <dd><a href="">网点查询</a></dd>
                <dd><a href="">服务理念</a></dd>
                <dd><a href="">三包标准</a></dd>
            </dl>
            <dl>
                <dt>人才招聘</dt>
                <dd><a href="">社会招聘</a></dd>
                <dd><a href="">校园招聘</a></dd>
            </dl>
            <dl>
                <dt>客服中心</dt>
                <dd><a href="">在线客服</a></dd>
            </dl>
            <dl>
                <dt>关注我们</dt>
                <dd><a href=""><img src="../img/concern-wechat.png" alt="">官方微信</a></dd>
                <dd><a href=""><img src="../img/concern-wechat.png" alt="">官方商城</a></dd>
                <dd><a href=""><img src="../img/concern-weibo.png" alt="">官方微博</a></dd>
            </dl>
        </div>
        <div class="fina-right">
          <div class="fina-rights">
              <img src="../img/hot-line.png" alt="">
              <p>热线电话</p>
              <b>400-900-1212</b>
              <span>(8:00-24:00)</span>
          </div>

            <div>   雅迪科技集团有限公司</div>


        <div class="fina-top">

            <p><img src="../img/email.png" alt=""><span>sales@yadea.com.cn</span></p>
            <p><img src="../img/location.png" alt=""><span>上海市闵行区兴虹路187弄7号楼3楼</span></p>
        </div>
    </div>

        </div>

    <div class="fina-bottom">
        <p>© 2017 <span>雅迪科技集团有限责任公司</span> All Rights Reserved <a href="http://www.miitbeian.gov.cn/">苏ICP备12080415号</a></p>
        <p><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32020502000068"><img src="../img/ba.png" alt=""><span>苏公网安备 32020502000068号</span></a></p>
    </div>

</body>
        <script src="../js/jquery-3.1.0.js"></script>
        <script src="../js/swiper.js"></script>
        <script src="../js/startMove1.4.js"></script>
        <script src="../js/head.js"></script>
    <script type="text/javascript">
            swiper.init();
    </script>

</html>